#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1
CreateUser=POST:${base_url}/public-api/users
GetUser=GET:${base_url}/public-api/users/1399
DeleteUser=DELETE:${base_url}/public-api/users/1399
PostContinentMethod=POST:${base_url}
GetGitHubGraphQLMethod=POST:${base_url}
PostGitHubGraphQLMethod=POST:${base_url}
GetIssueIDMethod=POST:${base_url}
GetRepoNameMethod=POST:${base_url}
AddReactionToIssueMethod=POST:${base_url}
AddCommentToIssueMethod=POST:${base_url}
CreateIssue=POST:${base_url}
DeleteIssue=POST:${base_url}
UpdateIssue=POST:${base_url}
GetIdDiscussion=POST:${base_url}
CreateDiscussion=POST:${base_url}
GetGitHubRepoMethod=GET:${base_url}/repos/Yevhenii7/carina-demo
PostCreateRepoMethod=POST:${base_url}/user/repos
PostIssueCreateMethod=POST:${base_url}/repos/Yevhenii7/Hello-world/issues
PatchIssueUpdateMethod=PATCH:${base_url}/repos/Yevhenii7/Hello-world/issues/1
PatchUpdateRepoMethod=PATCH:${base_url}/repos/Yevhenii7/Work
GetRepoMethod=GET:${base_url}/repos/Yevhenii7/carina-demo
DeleteRepoMethod=DELETE:${base_url}/repos/Yevhenii7/Hello-world
GetIssueMethod=GET:${base_url}/repos/Yevhenii7/Hello-world/issues/1
PostCreateCommentIssueMethod=POST:${base_url}/repos/Yevhenii7/Hello-world/issues/1/comments
PostCreateReactionForIssueMethod=POST:${base_url}/repos/Yevhenii7/Hello-world/issues/1/reactions