#===============================================================#
#========================== Test data ==========================#
#===============================================================#
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
pass={crypt:OsDABhNRINuvtYfjTWFZnA==}
nickname=test.user
email=s9rowa@mail.ru
password={crypt:tEkYVsu6bkUHl0tWHM1Jng==}
invalid_email=s9rowa@mail.r
invalid_password=changemes